<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dice Scoreboard</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://allfont.net/allfont.css?fonts=digital-7" rel="stylesheet" type="text/css" />
    </head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    
<div id = "startScreen" class  = "startScreen" style = "display:block">
        <div class = "container-sm rounded p-3 my-3 text-center">
        <h3 class= "h3 text-center text-white">Welcome to Dice</h3>
        <h6>Please Enter Team Names:</h6>
        Team 1: <input type="text" id="team1Name" placeholder="Enter team 1 name... " value="Team 1"> <br>
        Team 2: <input type="text" id="team2Name" placeholder="Enter team 2 name..." value="Team 2"> <br>
        <button type="button"onclick="displayMainScreen()">Start</button>
    </div>
</div>
<!--For Overlay of Rules/Wins ontop of Main-->
<div class = "overlay">
    <div id = "rules" class = " container ruleCSS centered" style = "display:none">
        <h2>Rules</h2>
        <div class = "text-center text-white">You know the rules! </div>
        <button type="button" class= "button4" onclick="closeRules()">Close Rules</button>
    </div>
    <div id = "win" class = " container ruleCSS centered" style = "display:none">
        <h1 id = "winUI" class = "text-center text-white"></h1>
        <button type="button" class= "button4" onclick="restartGame()">Restart</button>
    </div>
    <!--TODO : Team Drinks (69)-->
    <div id = "drink" class = " container ruleCSS centered" style = "display:none">
        <div class = "text-center text-white">Everybody</div>
        <button type="button" class= "button4" onclick="closeDrink()">Close</button>
    </div>
<!----------------------------------------Main Screen for sitting----------------------------------------------------------------------->    
<div id = "mainScreen" style = "display:none">  
    <!--Title-->
    <h3 class= "h3 text-center text-white" style = "font-variant: small-caps">Dice Scoreboard</h3>
    <h2 id= "sittingText" class= "h3 text-center text-white" style = "display:none">Sitting</h2>
    <h2 id= "standingText" class= "h3 text-center text-white" style = "display:none">Standing</h2>
        <div class="btn-group1" id="chatButtons", style = "display: block">
            <button type="button"onclick="displayRules()">Rules</button>
            <button type="button"onclick="displayStanding()">Standing</button>
            <button type="button"onclick="displaySitting()">Sitting</button>
          </div>
  
    <!--Main Scoreboard-->
    <div class="container rounded p-3 my-3 text-white box-ui">
        <div class="content container-fluid bootstrap snippets bootdey">
              <div class="row row-broken">    
                    <!------------------(left column)---------------------->
                    <div class="col-sm-4 col-xs-12">
                        <h4 id = "team1NameUI" class= "container-sm rounded p-3 my-3 bg-dark text-white text-center">Team 1</h4>
                        <div id = "sittingLeftUI", style = "display:block">
                            <div id="team1" class = "scoreNumBox"> </div> <br>
                            
                                <div class="btn-group" id="sittingLeftButtons", style = "display: block">
                                    <button type="button" style="height:50px;width:50px" onclick="plus1T1();">+1</button> 
                                    <button type="button" style="height:50px;width:50px" onclick="plus2T1();">+2</button> 
                                    <button type="button" style="height:50px;width:50px" onclick="minus1T1();">-1</button> 
                                </div> 
                        </div>
                    </div>
                    <!------------------(middle column)---------------------->
                    <div class="col-sm-4 col-xs-12">
                            <br> <br>
                            <div id="stopwatch">
                                00:00
                            </div> 
                            <div class="btn-timer" id="timerButtons", style = "display: block">
                                <button onclick="startTimer()">Start</button>
                                <button onclick="stopTimer()">Stop</button>
                                <button onclick="resetTimer()">Reset</button>
                            </div>
                    </div>
                    <!------------------(right column)---------------------->
                    <div class="col-sm-4 panel-pad-10">
                        <h4 id = "team2NameUI" class= "container-sm rounded p-3 my-3 bg-dark text-white text-center">Team 2</h4>
                        <div id = "sittingRightUI", style = "display:block">
                            <div id="team2" class = "scoreNumBox", style = "display:block"> </div> <br>
                            <div class="btn-group" id="sittingRightButtons", style = "display: block">
                            <button type="button" style="height:50px;width:50px" onclick="plus1T2();">+1</button> 
                            <button type="button" style="height:50px;width:50px" onclick="plus2T2();">+2</button> 
                            <button type="button" style="height:50px;width:50px" onclick="minus1T2();">-1</button> 
                            </div>
                        </div>
                    </div>
               </div>     
        </div>
    </div>
</div>
</div>

<!---------------------------------------Standing UI----------------------------------------------------------------------------->
<div id= "testScreen", style = "display:none">
    <h3 class= "h3 text-center text-white">Dice Scoreboard</h3>
        <div class="btn-group1" id="chatButtons", style = "display: block">
            <button type="button"onclick="displayRules()">Rules</button>
            <button type="button"onclick="displayStanding()">Standing</button>
            <button type="button"onclick="displaySitting()">Sitting</button>
        </div>
        <!----Main Box for Standing------->
        <div class="container rounded p-3 my-3 text-white bg-dark box-ui">
            <div class="content container-fluid bootstrap snippets bootdey">
                  <div class="row row-broken">    
                        <!------------------(left column)---------------------->
                        <div class="col-sm-4 col-xs-12">
                            <h4 id = "team1NameUI" class= "container-sm rounded p-3 my-3 bg-dark text-white text-center">Team 1</h4>
                            <div id = "sittingLeftUI", style = "display:block">
                                <div id="team1St" class = "scoreNumBox"> </div> <br>
                                
                                    <div class="btn-group" id="sittingLeftButtons", style = "display: block">
                                        <button type="button" style="height:50px;width:50px" onclick="plus1T1St();">+1</button> 
                                        <button type="button" style="height:50px;width:50px" onclick="plus2T1St();">+2</button> 
                                        <button type="button" style="height:50px;width:50px" onclick="plus3T1St();">+3</button> 
                                        <button type="button" style="height:50px;width:50px" onclick="minus1T1St();">-1</button> 
                                    </div> 
                            </div>
                        </div>
                        <!------------------(middle column)---------------------->
                        <div class="col-sm-4 col-xs-12">
                                <br> <br>
                                <div id="stopwatchSt">
                                    00:00
                                </div> 
                                <div class="btn-timer" id="timerButtons", style = "display: block">
                                    <button onclick="startTimer()">Start</button>
                                    <button onclick="stopTimer()">Stop</button>
                                    <button onclick="resetTimer()">Reset</button>
                                </div>
                        </div>
                        <!------------------(right column)---------------------->
                        <div class="col-sm-4 panel-pad-10">
                            <h4 id = "team2NameUI" class= "container-sm rounded p-3 my-3 bg-dark text-white text-center">Team 2</h4>
                            <div id = "sittingRightUI", style = "display:block">
                                <div id="team2St" class = "scoreNumBox", style = "display:block"> </div> <br>
                                <div class="btn-group" id="sittingRightButtons", style = "display: block">
                                <button type="button" style="height:50px;width:50px" onclick="plus1T2St();">+1</button> 
                                <button type="button" style="height:50px;width:50px" onclick="plus2T2St();">+2</button>
                                <button type="button" style="height:50px;width:50px" onclick="plus3T2St();">+3</button>  
                                <button type="button" style="height:50px;width:50px" onclick="minus1T2St();">-1</button> 
                                </div>
                            </div>
                        </div>
                   </div>     
            </div>
        </div>
    </div>
</div>
<!----------------------------------UI - List for whose up next----------------------------->
<div>
    Who's up next? <br>
    1st:  <input type="text" id="team1Name" placeholder="Enter team name..."> <br>
    2nd: <input type="text" id="team1Name" placeholder="Enter team name..."> <br>
</div>
    
    <script>
        //------------------------Score Tracker--------------------------------------------
        function displayMainScreen(){
            
            var team1Name = document.getElementById('team1Name').value;
            var team2Name = document.getElementById('team2Name').value;
            var team1score = 0;
            var team2score = 0;
            //showing and blocking the correct UI
            document.getElementById("mainScreen").style.display = "block"; //block = show
            document.getElementById("startScreen").style.display = "none"; //none = hide
            //displaying Team Names
            document.getElementById("team1NameUI").innerHTML = team1Name;
            document.getElementById("team2NameUI").innerHTML = team2Name;
            //displaying Team scores
            document.getElementById("team1").innerHTML = team1score;
            document.getElementById("team2").innerHTML = team1score;
        }
        //TODO make functions to display and hide (none/block) the sitting/standing/rule UI
        function displaySitting(){
            document.getElementById("mainScreen").style.display = "block"; //block = show
            document.getElementById("testScreen").style.display = "none";
            document.getElementById("standingText").style.display = "none";
        }
        function displayStanding(){
            document.getElementById("mainScreen").style.display = "none"; 
            document.getElementById("testScreen").style.display = "block"; //block = show
            var team1scoreSt = 0;
            var team2scoreSt = 0;
        }
        //----------------------------make Rule UI a Pop-up--------------------------------
        function displayRules(){
            document.getElementById("rules").style.display = "block"; 
        }
        function closeRules(){
            document.getElementById("rules").style.display = "none"; 
        }
        //--------------69 Drink UI------------------
        function closeDrink(){
            document.getElementById("drink").style.display = "none"; 
        }
        //----------------------------Scoreboard Buttons (Sitting)-----------------------------------
        var team1score = 0;
        var team2score = 0;   
        function plus1T1(){
            team1score = team1score + 1;
            console.log("Team 1 score is: " + team1score);
            document.getElementById("team1").innerHTML = team1score;
            checkWin();
        }
        function plus2T1(){
            team1score = team1score + 2;
            console.log("Team 1 score is: " + team1score);
            document.getElementById("team1").innerHTML = team1score;
            checkWin();
        }
        function minus1T1(){
            team1score = team1score - 1;
            console.log("Team 1 score is: " + team1score);
            document.getElementById("team1").innerHTML = team1score;
            checkWin();
        }
        function plus1T2(){
            team2score = team2score + 1;
            console.log("Team 2 score is: " + team2score);
            document.getElementById("team2").innerHTML = team2score;
            checkWin();
        }
        function plus2T2(){
            team2score = team2score + 2;
            console.log("Team 2 score is: " + team2score);
            document.getElementById("team2").innerHTML = team2score;
            checkWin();
        }
        function minus1T2(){
            team2score = team2score - 1;
            console.log("Team 2 score is: " + team2score);
            document.getElementById("team2").innerHTML = team2score;
            checkWin();
        }
        //----------------------------to check if a team won or not---------------------
        function checkWin(){
            //check if team1 won
            if(team1score >= 11 && (team1score - team2score) > 1){
                document.getElementById("winUI").innerHTML = team1Name.value + " Wins!";
                document.getElementById("win").style.display = "block"; 
            }
            //check if team2 won
            if(team2score >= 11 && (team2score - team1score) > 1){
                document.getElementById("winUI").innerHTML = team2Name.value + " Wins!";
                document.getElementById("win").style.display = "block"; 
            }
            //check for team drinks
            if((team2scoreSt == 6 && team1scoreSt == 9) || (team2scoreSt == 9 && team1scoreSt == 6)){
                document.getElementById("drink").style.display = "block"; 
            }
        }
         //----------------------------Scoreboard Buttons (Standing)-----------------------------------
        var team1scoreSt = 0;
        var team2scoreSt = 0;   
        function plus1T1St(){
            team1scoreSt = team1scoreSt + 1;
            console.log("Team 1 score is: " + team1scoreSt);
            document.getElementById("team1St").innerHTML = team1scoreSt;
            checkWinSt();
        }
        function plus2T1St(){
            team1scoreSt = team1scoreSt + 2;
            console.log("Team 1 score is: " + team1scoreSt);
            document.getElementById("team1St").innerHTML = team1scoreSt;
            checkWinSt();
        }
        function plus3T1St(){
            team1scoreSt = team1scoreSt + 3;
            console.log("Team 1 score is: " + team1scoreSt);
            document.getElementById("team1St").innerHTML = team1scoreSt;
            checkWinSt();
        }
        function minus1T1St(){
            team1scoreSt = team1scoreSt - 1;
            console.log("Team 1 score is: " + team1scoreSt);
            document.getElementById("team1St").innerHTML = team1scoreSt;
            checkWinSt();
        }
        function plus1T2St(){
            team2scoreSt = team2scoreSt + 1;
            console.log("Team 2 score is: " + team2scoreSt);
            document.getElementById("team2St").innerHTML = team2scoreSt;
            checkWinSt();
        }
        function plus2T2St(){
            team2scoreSt = team2scoreSt + 2;
            console.log("Team 2 score is: " + team2scoreSt);
            document.getElementById("team2St").innerHTML = team2scoreSt;
            checkWinSt();
        }
        function plus3T2St(){
            team2scoreSt = team2scoreSt + 3;
            console.log("Team 1 score is: " + team2scoreSt);
            document.getElementById("team2St").innerHTML = team2scoreSt;
            checkWinSt();
        }
        function minus1T2St(){
            team2scoreSt = team2scoreSt - 1;
            console.log("Team 2 score is: " + team2scoreSt);
            document.getElementById("team2St").innerHTML = team2scoreSt;
            checkWinSt();
        }
        //----------------------------to check if a team won or not---------------------
        function checkWinSt(){
            //check if team1 won
            if(team1scoreSt >= 11 && (team1scoreSt - team2scoreSt) > 1){
                document.getElementById("winUI").innerHTML = team1Name.value + " Wins!";
                document.getElementById("win").style.display = "block"; 
                
            }
            //check if team2 won
            if(team2scoreSt >= 11 && (team2scoreSt - team1scoreSt) > 1){
                document.getElementById("winUI").innerHTML = team2Name.value + " Wins!";
                document.getElementById("win").style.display = "block"; 
            }
            //check for team drinks
            if((team2scoreSt == 6 && team1scoreSt == 9) || (team2scoreSt == 9 && team1scoreSt == 6)){
                document.getElementById("drink").style.display = "block"; 
            }
        }
        //-------------------------------to restart game--------------------------------
        function restartGame(){
            document.getElementById("mainScreen").style.display = "none"; //none = hide 
            document.getElementById("testScreen").style.display = "none"; //none = hide 
            document.getElementById("startScreen").style.display = "block"; //block = show
            document.getElementById("win").style.display = "none"; 
            team1score = 0;
            team2score = 0;
            resetTimer();
        }
    </script>
    <!------------------------------Timer-------------------------------->
    <script>
        const timer = document.getElementById('stopwatch');
        const timer1 = document.getElementById('stopwatchSt');

            //var hr = 0;
            var min = 0;
            var sec = 0;
            var stoptime = true;

            function startTimer() {
            if (stoptime == true) {
                    stoptime = false;
                    timerCycle();
                }
            }
            function stopTimer() {
            if (stoptime == false) {
                stoptime = true;
            }
            }

            function timerCycle() {
                if (stoptime == false) {
                sec = parseInt(sec);
                min = parseInt(min);
                //hr = parseInt(hr);

                sec = sec + 1;

                if (sec == 60) {
                min = min + 1;
                sec = 0;
                }
                if (min == 60) {
                //hr = hr + 1;
                min = 0;
                sec = 0;
                }

                if (sec < 10 || sec == 0) {
                sec = '0' + sec;
                }
                if (min < 10 || min == 0) {
                min = '0' + min;
                }
                //if (hr < 10 || hr == 0) {
                //hr = '0' + hr;
                //}

                timer.innerHTML = min + ':' + sec;
                timer1.innerHTML = min + ':' + sec;

                setTimeout("timerCycle()", 1000);
            }
            }

            function resetTimer() {
                timer.innerHTML = '00:00';
                timer1.innerHTML = '00:00';
                min = 0;
                sec = 0;
            }
// -----------------------Make the DIV element draggable:-----------------------
            dragElement(document.getElementById("rules"));
            dragElement(document.getElementById("win"));

            function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                // if present, the header is where you move the DIV from:
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                // otherwise, move the DIV from anywhere inside the DIV:
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                // stop moving when mouse button is released:
                document.onmouseup = null;
                document.onmousemove = null;
            }
            }
    </script>
</body>
<style>
    body { 
        background: rgb(191, 224, 235) !important; 
    } 
    
    h1{
        color: #fdb226;
    }
    h3{
        font-family: Allerta Stencil;
        font-size: xx-large;
        color: light blue;
    }
    /*-----------------------For the sitting/standing/rule buttons at the top ---------------------*/
                .btn-group1 button {
                    background-color: #19ebe4; 
                    border: 1px solid white; 
                    color: #000;
                    padding: 8px 16px; /* Some padding */
                    cursor: pointer; /* Pointer/hand icon */
                    float: right; /* Float the buttons side by side */
                    width: 8%; 
                        
                }
                    /* Clear floats (clearfix hack) */
                .btn-group1:after {
                    content: "";
                    clear: both;
                    display: table;
                    margin: 0 auto;   
                }

                .btn-group1 button:not(:last-child) {
                    border-right: none; /* Prevent double borders */
                }

                    /* Add a background color on hover */
                .btn-group1 button:hover {
                    background-color: #fdb226;
                    color: white;
                }
    /*-------------------------------Timer--------------------------------------*/
                #stopwatch{
                    font-size: 100px;
                    /*
                    position: absolute;
                    top: 45%;
                    left: 50%;
                    transform: translate(-50%, -55%); 
                    */
                }
                #stopwatchSt{
                    font-size: 100px;
                    
                }
                .btn-timer button {
                    background-color: #fdb226;
                    color: white;
                    padding: 4px 4px; /* Some padding */
                    cursor: pointer; /* Pointer/hand icon */
                    float: none; /* Float the buttons side by side */
                    width: 30%;   
                    border-radius: 10%;  
                    height:45px;
                    width:85px;   
                }
                    /* Clear floats (clearfix hack) */
                .btn-timer:after {
                    content: "";
                    clear: both;
                    display: table;
                }
                .btn-timer button:not(:last-child) {
                    border-right: none; /* Prevent double borders */
                }
                    /* Add a background color on hover */
                .btn-timer button:hover {
                    background-color: #19ebe4; /* Green background */
                    border: 1px solid white; /* Green border */
                    color: #000; /* White text */
                }

                /*-------------End Timer--------------*/
    
    
    /*---------The Scoreboard Box----------*/
    .box-ui {
        width: 900px;
        margin: auto;
        box-shadow: 0 0 30px white;
       background-color: rgb(61, 185, 226);
       border-radius:.70rem!important;

    }

    /* ---------------------For the score buttons (+1,+2,-1)------------------------*/
                .btn-group button {
                    background-color: #19ebe4; /* Green background */
                    border: 1px solid white; /* Green border */
                    color: #000; /* White text */
                    padding: 8px 8px; /* Some padding */
                    cursor: pointer; /* Pointer/hand icon */
                    float: none; /* Float the buttons side by side */
                    width: 40%;   
                    border-radius: 50%;     
                }

                    /* Clear floats (clearfix hack) */
                .btn-group:after {
                    content: "";
                    clear: both;
                    display: table;
                }

                .btn-group button:not(:last-child) {
                    border-right: none; /* Prevent double borders */
                }

                    /* Add a background color on hover */
                .btn-group button:hover {
                    background-color: #fdb226;
                    color: white;
                }

    /*----Used for "restart game" and "close rules" button------*/
            .button4{
                background-color: #19ebe4; /* Green background */
                border: 1px solid white; /* Green border */
                color: #000; /* White text */
                padding: 8px 16px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                /* float: right; Float the buttons side by side */
                position: absolute;
                right:    5px;
                bottom:   5px;
            }
            .button4:hover{
                background-color: #fdb226;
                color: white;
            }

    /*----The Container for the score numbers (both teams)-----*/
    .scoreNumBox{
        width: 120px;
        width: 120px;
        margin: auto;
        align-items: center;
        /*box-shadow: 0 0 30px white;*/
        background-color: lightblue;
        text-align: center;
        font-size: 100px;
        font-family: 'digital-7', arial;
        border-radius:.50rem!important;
    }

    /*-----Starting screen UI container------*/
    .startScreen{
        width: 300px;
        width: 300px;
        margin: auto;
        background-color: rgb(61, 185, 226);
        border-radius:.50rem!important;
        box-shadow: 0 0 30px white;
    }

    /*----Did this so i could use popup UIs (see below)----*/
    .mainScreen{
        position: absolute;
    }

    /*--Used for the popUp UIs (rules and win)----*/
            .overlay{
                position: relative;
            
            }
            .ruleCSS{
                position: absolute;
                width: 300px;
                height: 200px;
                background-color: rgb(147, 223, 248);
                box-shadow: 0 0 100px white;
                border-radius:.50rem!important;
                z-index: 10;
                cursor: move;
                animation: floatup .5s forwards
            }
            .centered{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            @keyframes floatup {
            from {
                transform: translateY(14px);
                opacity: .0;
            }
            to {
                transform: translateY(0px);
                opacity: 1;
            }
            }   
            /*----End pop-up UI-----*/
    
</style>
</html>

